# Android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaocool/sugarangel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaocool/sugarangel/: SugarangelAPP.java
app/src/main/java/com/xiaocool/sugarangel/acyivity/: BaseActivity.java  BindDeviceActivity.java  ChatActivity.java  CircleFriendDetialActivity.java  CommonEditInfoActivity.java  DataActivity.java  DrugManagementActivity.java  ForgetPasswordActivity.java  FriendNoteActivity.java  GenderSelectActivity.java  GroupChatActivity.java  HealthFilesDetialsActivity.java  HelpActivity.java  HomeActivity.java  InviteActivity.java  (+12 more)
app/src/main/res/color/: selector_home_tab_color.xml
app/src/main/res/drawable/: bg_login_layout.xml  btn_leave_msg_board_send.xml  dash_line.xml  et_leave_msg_board_input.xml  gradient_box.xml  ic_selecter_file.xml  ic_selecter_home.xml  ic_selecter_mine.xml  ic_selecter_ring.xml  iv_trigger_emotion_keyboard.xml  ring.xml
app/src/main/res/drawable-hdpi/: gradient_boxs.xml
app/src/main/res/drawable-xhdpi/: bg_confirm_btn_white.xml  bg_input_cursor.xml  search_bar_edit_focused.xml  selector_bg_edit.xml
app/src/main/res/drawable-xxhdpi/: bg_confirm_btn_unclicked.xml  bg_confirm_btn_yellow.xml  point.xml  point_pre.xml  selector_confirm_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_circle_friend_detial.xml  activity_common_edit_info.xml  activity_data.xml  activity_drug_management.xml  activity_forget_password.xml  activity_friend_note.xml  activity_gender_select.xml  activity_group_chat.xml  activity_health_files_detials.xml  activity_help.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_info.xml  activity_nearly.xml  activity_patient_management.xml  activity_phone_friend.xml  activity_phone_friend_test.xml  activity_rejister.xml  activity_search_friend.xml  activity_selfhelp.xml  activity_setting.xml  chat_a.xml  chat_b.xml  chat_item_layout.xml  common_app_bar.xml  dash_line.xml  data_list_item.xml  device_list_item.xml  dialog_picture_picker.xml  fragment_blank.xml  fragment_drug_administration.xml  fragment_health_circle.xml  fragment_health_files.xml  fragment_mine.xml  gview_item.xml  include_msg_board_reply_layout.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiaocool/sugarangel/: ExampleUnitTest.java
(+62 files in other folders)
