apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.xiaocool.sugarangel"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/sn_care_sdk.jar')
    //加载框
    //glide图片加载框架
    //轮播图框架
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'io.reactivex:rxjava:1.2.4'

    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    compile 'com.google.code.gson:gson:2.8.1'
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
}
