<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我申请了药品怎么查看快递到哪了"
            android:textColor="@color/black4"
            android:gravity="center"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/wodezhanghu"/>
        <include layout="@layout/dash_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/wodezhanghu"
            android:layout_margin="10dp"
            android:text="就刷卡机阿克苏觉得卡时间都快来撒大家开始倒计时肯德基是看得见卡萨丁杰卡斯多久啊可视对讲阿克苏的骄傲是考虑到静安寺肯德基金卡多久啊快乐圣诞节 "/>
    </LinearLayout>

</android.support.v7.widget.CardView>